{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "functions": {
    "app/api/bahlilfy/route.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "regions": ["iad1"]
}

